<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:srcCompat="@tools:sample/avatars" />

  <Button
    android:id="@+id/buttonCamera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start Camera" />

  <Button
    android:id="@+id/buttonGPS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Get GPS" />

  <Button
    android:id="@+id/buttonAudio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Record Audio" />

</LinearLayout>
