<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>
<body>
    <form class="mt-4 " id="contact">
    
        <h2 class="text-2xl mt-4 font-bold text-purple-500 text-center">Symptom information</h2>
  
        <div class="rounded-lg border-gray-500 my-4 border p-8 mx-auto max-w-xl">
  
          <div>
            <label class="text-gray-800 font-bold">Id
            <input type="text" required name="name" class="p-2 mt-2 border rounded-lg w-full"
                   placeholder="Symptom's id"/>
            </label>
          </div>
  
          <div class="mt-4">
            <label class="text-gray-800 font-bold">Name
              <input type="text" required name="name" class="p-2 mt-2 border rounded-lg w-full"
                     placeholder="Symptom's name"/>
            </label>
          </div>
          <div class="mt-4">
            <label class="text-gray-800 font-bold">Description
            <textarea type="text" name="description" class="p-2 mt-2 border rounded-lg w-full"
                   placeholder="Symptom's description"></textarea>
            </label>
  
          </div>
  
          <div class="mt-4">
            <label class="text-gray-800 font-bold">Question
              <input type="text" name="email" class="p-2 mt-2 border rounded-lg w-full"
                     placeholder="Symptom question"/>
              
            </label>
  
          </div>
  
          <div class="mt-4">
            <label class="text-gray-800 font-bold">Point
              <input type="text" name="email" class="p-2 mt-2 border rounded-lg w-full"
                     placeholder="Point of question"/>
              
            </label>
  
          </div>
  
          <div class="mt-4">
            <button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded block">
            Valider
              </button>
          </div>
        </div>
      </form>
      <p class="text-center text-gray-500 text-xs">
        &copy;2021 Acme Corp. All rights reserved.
      </p>
</body>
</html>