<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>
<body>
    <form class="mt-4 " id="contact">

        <h2 class="text-2xl mt-4 font-bold text-purple-500 text-center">App information</h2>
  
        <div class="rounded-lg border-gray-500 my-4 border p-8 mx-auto max-w-xl">
  
          <div>
            <label class="text-gray-800 font-bold">identifier
            <input type="text" required name="name" class="p-2 mt-2 border rounded-lg w-full"
                   placeholder="app identifier"/>
            </label>
          </div>
  
          <div class="mt-4">
            <label class="text-gray-800 font-bold"> Name
              <input type="text" required name="name" class="p-2 mt-2 border rounded-lg w-full"
                     placeholder="App name"/>
            </label>
          </div>
          <div class="mt-4">
            <label class="text-gray-800 font-bold">Primary color
            <input type="text" name="primaryColor" class="p-2 mt-2 border rounded-lg w-full"
                   placeholder="App primary color"/>
            </label>
  
          </div>
  
          <div class="mt-4">
            <label class="text-gray-800 font-bold">Accent color
              <input type="text" name="accentColor" class="p-2 mt-2 border rounded-lg w-full"
                     placeholder="App accent color"/>
              
            </label>
  
          </div>
  
          <div class="mt-4">
            <button type="submit" class="rell-button ml-auto block">Valider</button>
          </div>
        </div>
      </form>
      <p class="text-center text-gray-500 text-xs">
        &copy;2021 groupe 2 All rights reserved.
      </p>
</body>
</html>